GATSBY_API_URL=https://api.faithsourced.com/conveyor/modules
GATSBY_PLUGIN_MANIFEST_NAME='Faith Sourced Software Foundation'
GATSBY_PLUGIN_MANIFEST_SHORTNAME='Faith Sourced'
GATSBY_PLUGIN_MANIFEST_BGCOLOR='#2c393f'
GATSBY_PLUGIN_MANIFEST_THEMECOLOR='#2c393f'